$main-color: #55b7ff;
$accent-color: #7e5aff;
$slider-light: #24ccfa;
$slider-dark: #3c7fd4;
$text: #2c4058;

@use 'hero';
@use 'slider';
@use 'gallery';
@use 'footer';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 0;
    color: $text;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.page_wrapper {
    width: 100%;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 240px;
    height: 55px;
}

.header {
    width: 100%;
    background: rgb(126, 90, 255);
    background: linear-gradient(230deg, rgba(126, 90, 255, 1) 20%, rgba(85, 183, 255, 1) 80%);
    margin-bottom: 100px;

    &_overlay {
        background: rgba(0, 0, 0, 0.1) url(../assets/main-bg.png);
        background-blend-mode: darken;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav_container {
        width: 100%;
        margin: 0 auto;
        padding-top: 55px;
        gap: 9rem;
        margin-bottom: 225px;

        @media (max-width: 1280px) {
            gap: 5rem;
        }
        @media (max-width: 1025px) {
            gap: 3rem;
        }
        @media (max-width: 801px) {
            gap: 2rem;
        }

        .nav_bar {
            gap: 7rem;

            font-size: 14px;
            text-transform: uppercase;
            color: #fff;

            @media (max-width: 1280px) {
                gap: 5rem;
            }
            @media (max-width: 1025px) {
                flex-direction: column;
                gap: 3rem;
            }
            @media (max-width: 801px) {
                flex-direction: column;
                grid-area: 2rem;
            }

            &_list {
                display: flex;
                gap: 70px;

                @media (max-width: 1200px) {
                    gap: 40px;
                }
                @media (max-width: 1025px) {
                    gap: 20px;
                }
                @media (max-width: 801px) {
                    flex-direction: column;
                    gap: 15px;
                }

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                }

                &_icon {
                    overflow: hidden;
                    border: 1px solid #fff;
                    min-width: 10px;
                    height: 10px;
                    border-radius: 50%;
                }
            }

            .socials {
                gap: 20px;

                @media (max-width: 1025px) {
                    gap: 15px;
                }
                @media (max-width: 801px) {
                    gap: 10px;
                }

                i {
                    font-size: 16px;

                    @media (max-width: 1025px) {
                        font-size: 14px;
                    }
                    @media (max-width: 801px) {
                        font-size: 12px;
                    }
                }

                &_link {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;

                    @media (max-width: 1025px) {
                        gap: 15px;
                        width: 35px;
                        height: 35px;
                    }
                    @media (max-width: 801px) {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }

    &_section {
        color: #fff;
        text-transform: uppercase;
        text-align: center;

        .vertical_slider {
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 240px;

            &_slide {
                padding: 10px 0;

                &_title {
                    font-size: 5rem;
                    letter-spacing: 0.1em;

                    @media (max-width: 1280px) {
                        font-size: 4rem;
                    }

                    @media (max-width: 1025px) {
                        font-size: 3.5rem;
                    }

                    @media (max-width: 801px) {
                        font-size: 2.5rem;
                    }

                    @media (max-width: 600px) {
                        font-size: 2rem;
                    }

                    @media (max-width: 480px) {
                        font-size: 1.5rem;
                    }
                }

                &_subtitle {
                    font-size: 1.125rem;
                    letter-spacing: 0.3em;

                    @media (max-width: 1025px) {
                        font-size: 1rem;
                    }

                    @media (max-width: 801px) {
                        font-size: 0.875rem;
                    }

                    @media (max-width: 600px) {
                        font-size: 0.75rem;
                    }
                    @media (max-width: 480px) {
                        font-size: 0.625rem;
                    }
                }
            }
        }

        .scroll_btn {
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 50%;

            font-size: 1rem;

            margin-bottom: 55px;
        }
    }
}

// SLICK SLIDER
.left_arrow {
    position: absolute;
    top: 30%;
    left: -10px;
    font-size: 30px;
    height: 35px;
    width: 35px;
    background-color: #fff;
    color: #fff;
}

.right_arrow {
    position: absolute;
    top: 30%;
    left: -10px;
    font-size: 30px;
    height: 35px;
    width: 35px;
    background-color: #fff;
    color: #fff;
}

// SLICK OVERRIDE
.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
}

.slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li button {
    font-size: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: transparent;
}

.slick-dots .slick-active {
    border-radius: 50%;
    background-color: #fff;
    border: none;
}
